{
  "name": "budget-email-connector",
  "version": "1.0.0",
  "description": "Import transaction data from bank emails into personal finance apps",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "format": "prettier . --write",
    "lint": "prettier . --check",
    "test": "vitest",
    "test:run": "vitest run",
    "docker:build": "docker build -t budget-email-connector:latest .",
    "docker:build:tag": "docker build -t budget-email-connector:$(node -p \"require('./package.json').version\") .",
    "docker:run": "docker run --rm -it budget-email-connector:latest",
    "docker:dev": "docker build -t budget-email-connector . && docker run --rm -it --network host -v $(pwd):/app budget-email-connector"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actual-app/api": "^25.9.0",
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.1.2",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.2",
    "googleapis": "^160.0.0",
    "luxon": "^3.7.2",
    "mailparser": "^3.7.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cheerio": "^1.0.0",
    "@types/luxon": "^3.7.1",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.5.2",
    "prettier": "^3.6.2",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=24.0.0"
  }
}
